{
  "name": "China 2026 Command Center",
  "short_name": "China Trip",
  "description": "Offline-ready flights, trains, hotels, cities and trip support for China 2026.",
  "start_url": "/?source=home-screen",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
